# Задачи на арифметические операции


def rectangle(storona_1, storona_2):
    """
    Функция возвращает площадь прямоугольника
    зная 2 стороны

    rectangle(4, 2) => 8

    """
    pass


def triangle(osnovanie, visota):
    """
    Функция возвращает площадь треугольника
    зная основание и высоту треугольника

    triangle(4, 10) => 20

    """
    pass


def circle(radius):
    """
    Функция возвращает площадь круга
    зная радиус круга

    circle(10) => 314

    """
    pass


# Задачи со списками

def summa_treh_naibolshih_elementov(spisok):
    """
    Функция возвращает сумму трех наибольших элементов списка
    Если в списке менее трех элементов возвращает None

    summa_treh_naibolshih_elementov([1, 2, 3, 65, 234, 1, 534, 6, 12, 3]) => 833
    summa_treh_naibolshih_elementov([1, 2]) => None

    """
    pass


def element_less_5(spisok):
    """
    Функция возвращает новый список, состоящий
    из элементов исходного списка, которые меньше 5.

    element_less_5([1, 2, 3, 10, 99, 50, 2, 0, -1, 1000]) => [1, 2, 3, 2, 0, -1]

    """
    pass

def elements_in_both_lists(spisok_1, spisok_2):
    """
    Функция возвращает новый список, состоящий
    из элементов которые присутствуют в обоих списках.

    elements_in_both_lists([1, 2, 3, 10], [2, 3, 4, 5, 10]) => [2, 3, 10]
    """
    pass